* [33m302c8da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ditherfix
* [33m006bdcd[m gayy
* [33m5c0753f[m react
* [33mf93a07d[m fix text
* [33m9d426b6[m gay
* [33m821cc19[m gay
* [33m19970fc[m updated moto
* [33mc925dcc[m fix projects
* [33mfecf33a[m Add routed project pages
* [33m852a355[m moto
* [33m0ff24da[m to James
* [33m45515dc[m contact me fix
* [33m606f79d[m fixxx
* [33mbc76bf3[m fix
* [33ma53e416[m mint update
* [33m8047c67[m mint
* [33ma6e1744[m mint
* [33m4284670[m more portfolio like
* [33ma63655d[m hero
* [33m6a85338[m relocate hero and pfp
* [33mdc64fe3[m work detail
* [33m27a359c[m correcting photo calls
* [33mb8ce641[m New Porsche-inspired site
* [33m29fc180[m New Porsche-inspired site
* [33m8f5acd6[m background color
* [33m856f932[m update again
* [33mf5dfabe[m Move images to public/img and fix paths
* [33m984b571[m fix images
* [33m3aca521[m added images
* [33m8074c72[m Fix blank page; correct Vite entry and deps
* [33mda7852a[m Restore modern navy/cyan site
*   [33mde3d354[m Merge branch 'main' of https://github.com/Clubberz/james-portfolio
[32m|[m[33m\[m  
[32m|[m * [33m309869a[m Create CNAME
* [33m|[m [33mb213f2f[m Full aerospace theme portfolio
* [33m|[m [33mb65dfa5[m Updated portfolio design
* [33m|[m [33m31a3bb9[m Rebuilt site with new design
* [33m|[m [33m1ba3619[m Rebuilt site with new design
[33m|[m[33m/[m  
* [33m2169db8[m Updated aerospace-themed styling
* [33m9de5de2[m Update styles for new design
* [33mb2caa72[m Angular, cutting-edge redesign + FEA gallery
* [33m87aa9e6[m Add animated aero-flow background + gallery
* [33m1f7430f[m Full aerospace theme portfolio
* [33m15418d4[m Full aerospace theme portfolio
* [33ma598079[m Added aerospace visuals + modern styling
* [33mbbed220[m Trigger Pages deploy
* [33mb6a8fd5[m Trigger Pages deploy
* [33m67dad38[m Initial commit
